{
  "name": "comicgen",
  "version": "0.4.0",
  "description": "Create comics for your website or app",
  "main": "dist/comicgen.min.js",
  "jsdelivr": "dist/comicgen.min.js",
  "unpkg": "dist/comicgen.min.js",
  "repository": "git@code.gramener.com:s.anand/deedey.git",
  "author": "S Anand <s.anand@gramener.com>",
  "bin": {
    "comicserver": "./src/comicserver.js"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c && cleancss -O2 --source-map --output dist/comicgen.min.css src/comicgen.css",
    "build-png": "node scripts/png.js && bash scripts/compress.sh",
    "lint": "eclint . && eslint --ext js,html .",
    "prepublishOnly": "npm run lint && npm test",
    "test": "npm run build && browserify -s tape -r tape -o test/tape.js && node test/server.js puppeteer | tap-merge | faucet",
    "test-chrome": "node test/server.js chrome | tap-merge | faucet",
    "test-edge": "node test/server.js MicrosoftEdge | tap-merge | faucet",
    "test-firefox": "node test/server.js firefox | tap-merge | faucet"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "lodash": "4",
    "mustache": "4"
  },
  "devDependencies": {
    "@rollup/plugin-json": "4",
    "body-parser": "1",
    "browserify": "16",
    "clean-css-cli": "4",
    "cli-progress": "3",
    "eslint-plugin-template": "0.3",
    "express": "4",
    "fast-xml-parser": "^3.17.6",
    "faucet": "0.0",
    "jquery": "3",
    "minimist": "1",
    "puppeteer": "1",
    "rimraf": "2",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "selenium-webdriver": "3",
    "svgo": "1",
    "tap-merge": "0.3",
    "tape": "4"
  }
}
